#appname = ULearn_certificado_ms
#httpport = 8080
#runmode = dev
#autorender = false
#copyrequestbody = true
#EnableDocs = true
#sqlconn = postgres://postgres:diego123@127.0.0.1/ULearn_certificado_db?sslmode=disable&search_path=public

appname = ${API_NAME}
httpport = ${CERTIFICADO_CRUD_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://${CERTIFICADO_CRUD_DB_USER}:${CERTIFICADO_CRUD_DB_PASSWORD}@${CERTIFICADO_CRUD_DB_URL}/${CERTIFICADO_CRUD_DB_NAME}?sslmode=disable
PGuser = ${CERTIFICADO_CRUD_DB_USER}
PGpass = ${CERTIFICADO_CRUD_DB_PASSWORD}
PGurls = ${CERTIFICADO_CRUD_DB_URL}
PGdb = ${CERTIFICADO_CRUD_DB_NAME}
PGschemas = public
