#appname = Certificado
#httpport = 8080
#runmode = dev
#autorender = false
#copyrequestbody = true
#EnableDocs = true
#sqlconn = postgres://postgres:diego123@127.0.0.1/micro_certificado?sslmode=disable

appname = ${API_NAME}
httpport = ${CERTIFICADO_CRUD_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://certificadotest:certificadotest@127.0.0.1/certificadotest?sslmode=disable
sqlconn = postgres://${CERTIFICADO_CRUD_DB_USER}:${CERTIFICADO_CRUD_DB_PASSWORD}@${CERTIFICADO_CRUD_DB_URL}/${CERTIFICADO_CRUD_DB_NAME}?sslmode=disable